.scheduler{
    margin: 30px;
    border: 2px black solid;
    border-radius: 5px;
    // padding: 10px;
    // height: 500px;
    // width: 690px;
    // background-color: black;
    height: 80%;
    width: 90%;

    .schedule {
        padding: 4px;
        // border: 1px goldenrod solid;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;

        .head {
          height: 10%;
          width: 100%;
          color: grey;
          // border: 1px black solid;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .monye {

            margin: 4px;
            padding: 2px;
            font-size: 22px;
            font-family: "Google Sans", 'Roboto', Arial, sans-serif;
            color: #3c4043ea;
          }

          .teampers {
            height: 35px;
            width: max-content;
            // padding: 2px;
            margin-right: 20px;
          }
          
        }

        .top {
            height: 15%;
            width: 100%;
            color: aqua;
            // border: 1px black solid;
            display: flex;

            .today {
              width: 6.9%;
              // height: 100%;
              margin: 4px;
              // margin-right: 0;
              padding: 2px;
              // border: 1px black solid;
              display: flex;

              .dayt{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .name {
                  color: #70757A;
                  font-size: 16px;
                  align-self: center;
                }

                .number {
                  font-family: "Google Sans", 'Roboto', Arial, sans-serif;
                  font-size: 26px;
                  color: #3c4043ea;
                  align-self: center;
                }
              }
            }

            .days {
              display: flex;
              width: 93.1%;
              height: 100%;
              justify-content: space-evenly;
              font-family: 'Roboto', Helvetica, Arial, sans-serif;
              margin-left: -10px;

              .day{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .name {
                  color: #70757A;
                  font-size: 11px;
                  align-self: center;
                }

                .number {
                  font-family: "Google Sans", 'Roboto', Arial, sans-serif;
                  font-size: 26px;
                  color: #3c4043ea;
                  align-self: center;
                }
              }
            }
        }

        .main {
            height: 75%;
            width: 100%;
            color: pink;
            // border: 1px black solid;
            display: flex;
            overflow: scroll;
            // scrollbar-width: thin;
            // scrollbar-color: black;
            // flex-wrap: wrap;
            

            &::-webkit-scrollbar {
                width: 10px; /* Adjust as needed */
                height: 0;
              }
              
              /* Define the styles for the scrollbar track */
              &::-webkit-scrollbar-track {
                background-color: #f1f1f1; /* Adjust as needed */
              }
              
              /* Define the styles for the scrollbar thumb */
              &::-webkit-scrollbar-thumb {
                background-color: #888888d0; /* Adjust as needed */
                border-radius: 5px; /* Adjust as needed */
                // display: none;
              }
              
              /* Define the styles for the scrollbar corner */
              &::-webkit-scrollbar-corner {
                background-color: #f1f1f1; /* Adjust as needed */
              }
              
              /* Define the styles for the scrollbar thumb when being hovered over */
              &::-webkit-scrollbar-thumb:hover {
                background-color: #abaaaa9c; /* Adjust as needed */
              }

            .timeline {
                height: 100%;
                min-width: 40px;
                width: 6.9%;
                font-size: 13px;
                // margin-right: 4px;
                display: flex;
                flex-direction: column;
                // box-sizing: border-box;
                // display: none;
                // justify-content: space-evenly;
                
                // height: 2150px;

                .hour{
                    min-height: 79.8px;
                    min-width: 0px;
                    margin: 4px;
                    // margin-right: 0;
                    padding: 2px;
                    // background-color: coral;
                    border-radius: 8px;
                    color: #70757a;
                    font-size: 12px;
                    font-family: 'Roboto',Helvetica,Arial,sans-serif;
                    // box-sizing: border-box;
                }
            }
            
            .lists{
                display: flex;
                width: 93.1%;
                height: 100%;
                // background-color: red;
                justify-content: space-evenly;
                // background-color: black;
                // box-sizing: border-box;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: white;
            
                .list {
                    display: flex;
                    flex-direction: column;
                    // height: 100%;
                    // height: 2800px;
                    height: 2200px;
                    // width: 30%;
                    // background-color: white;
                    // box-sizing: border-box;
                    

                    .task{
                      // height: 80px;
                        width: 100%;
                        // color: black;
                        // min-height: 80px;
                        
                        // min-height: 10px;
                        // min-width: 60px;
                        margin: 4px;
                        padding: 2px;
                        background-color: rgb(76, 181, 237);
                        border-radius: 8px;
                        // box-sizing: border-box;
                        display: flex;
                        flex-direction: column;

                        .det{

                        }

                        .tt{
                          margin-top: 0px;
                          font-size: 10px;
                        }
                    }

                    .meeting {
                      background-color: #D50000;
                    }
                    .habit{
                      background-color: #039BE5;
                    }
                    .gym{
                      background-color: #8E24AA;
                    }
                    .bath{
                      background-color: #0B8043;
                    }
                    .breakfast, .lunch, .dinner {
                      background-color: #F4511E;
                    }
                    .break{
                      background-color: #7986CB;
                    }
                    .free{
                      background-color: #33B679;
                      // opacity: 0;
                    }
                    .project{
                      background-color: #E67C73;
                    }
                    .sleep{
                      background-color: #616161;
                    }
                }

            }
        }
    }
}