// .scheduler{
//     margin: 50px;
//     border: 2px black solid;
//     padding: 10px;
//     height: 500px;
//     width: 600px;

//     .schedule {
//         padding: 4px;
//         border: 1px goldenrod solid;
//         border-radius: 5px;
//         height: 100%;
//         width: 100%;
//         display: flex;
//         flex-direction: column;

//         .top {
//             height: 13%;
//             width: 100%;
//             color: aqua;
//             border: 1px black solid;
//         }

//         .main {
//             height: 87%;
//             width: 100%;
//             color: pink;
//             border: 1px black solid;
//             display: flex;
//             overflow: scroll;
//             // scrollbar-width: thin;
//             // scrollbar-color: black;
//             // flex-wrap: wrap;
            

//             &::-webkit-scrollbar {
//                 width: 10px; /* Adjust as needed */
//                 height: 0;
//               }
              
//               /* Define the styles for the scrollbar track */
//               &::-webkit-scrollbar-track {
//                 background-color: #f1f1f1; /* Adjust as needed */
//               }
              
//               /* Define the styles for the scrollbar thumb */
//               &::-webkit-scrollbar-thumb {
//                 background-color: #888888d0; /* Adjust as needed */
//                 border-radius: 5px; /* Adjust as needed */
//                 // display: none;
//               }
              
//               /* Define the styles for the scrollbar corner */
//               &::-webkit-scrollbar-corner {
//                 background-color: #f1f1f1; /* Adjust as needed */
//               }
              
//               /* Define the styles for the scrollbar thumb when being hovered over */
//               &::-webkit-scrollbar-thumb:hover {
//                 background-color: #abaaaa9c; /* Adjust as needed */
//               }

//             .timeline {
//                 height: 100%;
//                 min-width: 50px;
//                 width: 10%;
//                 font-size: 13px;
//                 margin-right: 4px;

//                 .hour{
//                     height: 20%;
//                     width: 100%;
//                     margin: 2px;
//                     background-color: coral;
//                 }
//             }
            
//             .lists{
//                 display: flex;
//                 width: 90%;
//                 height: 100%;
//                 // background-color: red;
//                 justify-content: space-evenly;
            
//                 .list {
//                     height: 100%;
//                     width: 30%;
//                     position: relative;
//                     background-color: white;

//                     .task{
//                         position: absolute;
//                         background-color: goldenrod;
//                         // width: 100%;
//                         // height: 60px;
//                         // min-width: 140px;
//                         width: 100%;
//                         color: black;
//                         margin-top: 2px;
//                         border: 1px blue solid;
//                         padding: 1px;
//                         border-radius: 6.75px;
//                     }
//                 }

//             }
//         }
//     }
// }